DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
JWT_SECRET="your-secret-key-here"
JWT_ACCESS_EXPIRES_IN="1d"
CORS_ORIGIN="http://localhost:5173"
NODE_ENV="development"
PORT=3000
